<?xml version="1.0"?>
<robot>

  <!-- links used here described in robot.xacto file -->

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/mecanum</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="mecanum" filename="libmecanum.so"/>
  </gazebo>

 <gazebo reference="laser_link">
   <sensor type="gpu_ray" name="laser">
     <pose>0 0 0 0 0 0</pose>
     <visualize>false</visualize>
     <update_rate>40</update_rate>
     <ray>
       <scan>
         <horizontal>
           <samples>360</samples>
           <resolution>1</resolution>
           <min_angle>-1.570796</min_angle>
           <max_angle>1.570796</max_angle>
         </horizontal>
       </scan>
       <range>
         <min>0.10</min>
         <max>30.0</max>
         <resolution>0.01</resolution>
       </range>
       <noise>
         <type>gaussian</type>
         <mean>0.0</mean>
         <stddev>0.01</stddev>
       </noise>
     </ray>
     <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
       <topicName>/laser/scan</topicName>
       <frameName>laser_link</frameName>
     </plugin>
   </sensor>
 </gazebo>

</robot>
